:root{ --bg:#0b1220; --card:#071425; --accent:#7c3aed; --muted:#9aa4b2; --glass: rgba(255,255,255,0.03); font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; }
*{box-sizing:border-box} body{ margin:0; background:linear-gradient(180deg,var(--bg), #031021); color:#e6eef8; }
.app-shell{ display:flex; min-height:100vh; }
.sidebar{ width:220px; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px; display:flex; flex-direction:column; gap:12px }
.sidebar .brand{ font-weight:700; font-size:18px; margin-bottom:6px }
.sidebar nav a{ display:block; padding:8px 10px; color:#cfe0ff; text-decoration:none; border-radius:8px; margin:6px 0 }
.sidebar nav a:hover{ background:rgba(255,255,255,0.02) }
.main{ flex:1; display:flex; flex-direction:column }
.topbar{ display:flex; justify-content:space-between; padding:12px 18px; border-bottom:1px solid rgba(255,255,255,0.02) }
.content{ padding:18px }
.card{ background:var(--card); padding:14px; border-radius:12px; box-shadow:0 8px 30px rgba(2,6,23,0.6); margin-bottom:12px }
.btn{ background:var(--accent); color:white; padding:8px 12px; border-radius:8px; text-decoration:none; display:inline-block; cursor:pointer }
.auth-card{ max-width:420px; margin:40px auto }
label{ display:block; margin:8px 0 }
input, textarea, select{ width:100%; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.03); background:transparent; color:inherit }
.chat-container{ display:flex; gap:14px }
.chat-panel{ flex:1; display:flex; flex-direction:column; min-height:520px }
.chat-side{ width:260px }
.chat-header{ padding:12px 0 }
.messages{ flex:1; overflow:auto; display:flex; flex-direction:column; gap:10px; padding:12px }
.msg{ max-width:78%; padding:10px 12px; border-radius:12px; background: rgba(255,255,255,0.02); }
.msg.user{ margin-left:auto; background: linear-gradient(135deg, rgba(124,58,237,0.12), rgba(124,58,237,0.06)); }
.chat-form{ display:flex; gap:8px; padding-top:10px }
.icon-upload input{ display:none }
.muted{ color:var(--muted) }
.grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:12px }
.flash{ padding:8px; border-radius:8px; margin:8px 0 }
.flash.success{ background: rgba(34,197,94,0.12) } .flash.error{ background: rgba(239,68,68,0.12) }
@media (max-width:900px){ .sidebar{display:none} .chat-container{ flex-direction:column } }

/* dashboard enhancements */
.dashboard-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:12px }
.stats-grid{ display:grid; grid-template-columns: repeat(4,1fr); gap:12px }
.stat{ text-align:center; padding:18px }
.stat-value{ font-size:1.6rem; margin-top:6px; color:#cfe0ff }
.doctors-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:12px }
.doc-card{ padding:12px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); box-shadow: 0 8px 30px rgba(2,6,23,0.6); }
.doc-name{ font-weight:700 }
.doc-spec{ color:var(--muted); margin-top:6px }
@media (max-width:900px){ .dashboard-grid{ grid-template-columns:1fr } .stats-grid{ grid-template-columns: repeat(2,1fr) } }

/* Glass dashboard styles */
.glass-grid { display:grid; grid-template-columns: 2fr 1fr; gap:14px; align-items:start; }
.dashboard-grid { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
.stats-grid { display:grid; grid-template-columns: repeat(4,1fr); gap:12px; margin-bottom:6px; }
.glass-card { background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); backdrop-filter: blur(8px); transition: transform 0.28s ease, box-shadow 0.28s ease; }
.glass-card:hover { transform: translateY(-6px); box-shadow: 0 18px 40px rgba(2,6,23,0.6); }
.glass-hero { padding:18px; margin-bottom:12px; }
.stat { text-align:center; padding:18px; }
.stat-value { font-size:1.6rem; margin-top:6px; color:#dbeafe; font-weight:700; }
.chart-card { min-height:260px; }
@keyframes fadeUp { from { opacity:0; transform: translateY(8px);} to { opacity:1; transform: translateY(0);} }
.card { animation: fadeUp 0.45s ease both; }
@media (max-width:900px){ .glass-grid{ grid-template-columns:1fr } .stats-grid{ grid-template-columns: repeat(2,1fr) } }

/* Enhanced doctors grid */
.enhanced-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(360px,1fr)); gap:12px }
.doc-card.enhanced{ padding:14px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); box-shadow:0 12px 30px rgba(2,6,23,0.6); transition: transform .22s ease; }
.doc-card.enhanced:hover{ transform: translateY(-6px); }
.avail{ padding:6px 10px; border-radius:8px; font-weight:600; text-transform:capitalize }
.avail.online{ background: rgba(34,197,94,0.12); color:#9ff3c9 }
.avail.offline{ background: rgba(239,68,68,0.06); color:#fda4af }

/* Animated stat counters in dashboard */
.stat-value.animated{ transition: transform .6s cubic-bezier(.2,.8,.2,1); transform-origin:center; font-weight:800; }

/* Health tips carousel */
.tips-carousel{ display:flex; gap:12px; overflow:auto; padding:8px 4px }
.tip{ min-width:220px; padding:12px; border-radius:10px; background: linear-gradient(180deg, rgba(124,58,237,0.08), rgba(124,58,237,0.04)); box-shadow:0 8px 24px rgba(2,6,23,0.5); }
