<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>{{ title or 'AI Health Buddy' }}</title><link rel="stylesheet" href="/static/style.css"></head><body>
<div class="app-shell">
  <aside class="sidebar"><div class="brand">AI Health Buddy</div><nav><a href="/">Home</a><a href="/chat">Chat</a><a href="/dashboard">Dashboard</a><a href="/doctors">Doctors</a><a href="/profile">Profile</a></nav></aside>
  <main class="main"><header class="topbar"><div>Welcome{% if current_user.is_authenticated %}, {{ current_user.username }}{% endif %}</div><div class="right">{% if current_user.is_authenticated %}<a href="/logout">Logout</a>{% else %}<a href="/login">Login</a>{% endif %}</div></header><section class="content">{% block content %}{% endblock %}</section></main>
</div></body></html>
