{% extends "base.html" %}{% block content %}
<div class="glass-hero card">
  <h2>Welcome back, {{ current_user.fullname or current_user.username }}</h2>
  <p class="muted">Here's your health snapshot for the week.</p>
</div>
<div class="dashboard-grid glass-grid">
  <div class="stats-grid">
    <div class="stat card glass-card"><h4>💓 Heart Rate</h4><div class="stat-value">{{ heart_rate }} bpm</div><div class="muted">Resting</div></div>
    <div class="stat card glass-card"><h4>⚖️ BMI</h4><div class="stat-value">{{ bmi }}</div><div class="muted">Body Mass Index</div></div>
    <div class="stat card glass-card"><h4>💤 Sleep</h4><div class="stat-value">{{ sleep_hours }} hrs</div><div class="muted">Avg / night</div></div>
    <div class="stat card glass-card"><h4>📅 Appointments</h4><div class="stat-value">{{ appointments|length }}</div><div class="muted">Upcoming</div></div>
  </div>

  <div class="card glass-card chart-card">
    <h3>Weekly Health Summary</h3>
    <canvas id="healthLine" width="600" height="220"></canvas>
  </div>

  <div class="card glass-card">
    <h3>Weekly Steps</h3>
    <canvas id="weeklyChart" width="600" height="200"></canvas>
  </div>

  <div class="card glass-card"><h3>Upcoming Appointments</h3>{% if appointments %}<ul>{% for a in appointments %}<li>{{ a.datetime }} — with {{ a.doctor_name }}</li>{% endfor %}</ul>{% else %}<p>No appointments</p>{% endif %}</div>

  <div class="card glass-card"><h3>Recent Chat</h3>{% if messages %}<ul>{% for m in messages %}<li><strong>{{ m['role'] }}</strong>: {{ m['content'][:80] }}</li>{% endfor %}</ul>{% else %}<p>No messages</p>{% endif %}<p style="margin-top:12px"><a class="btn" href="/chat">💬 Chat with Assistant</a></p></div>
</div>

<div class="card glass-card"><h3>Health Tips</h3><div class="tips-carousel" id="tips"><div class="tip">Drink at least 2L of water daily.</div><div class="tip">Take short walks during work breaks.</div><div class="tip">Maintain a regular sleep schedule.</div><div class="tip">Limit screen time before bed.</div></div></div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// prepare data passed from server
const weeklySteps = JSON.parse('{{ weekly|safe }}');
const labels = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
// generate demo heart rate and sleep arrays (derive from heart_rate and sleep_hours)
const baseHR = {{ heart_rate }};
const baseSleep = {{ sleep_hours }};
const hrData = labels.map((_,i) => Math.round(baseHR + (Math.sin(i/2)*6) + (Math.random()*6-3)));
const sleepData = labels.map((_,i) => Math.round((baseSleep + (Math.random()*1.2-0.6))*10)/10);

// Line chart - Heart Rate & Sleep
const ctx1 = document.getElementById('healthLine').getContext('2d');
new Chart(ctx1, {
  type: 'line',
  data: {
    labels: labels,
    datasets: [
      { label: 'Heart Rate (bpm)', data: hrData, borderColor: 'rgba(255,99,132,0.9)', backgroundColor: 'rgba(255,99,132,0.12)', tension:0.3 },
      { label: 'Sleep (hrs)', data: sleepData, borderColor: 'rgba(54,162,235,0.9)', backgroundColor: 'rgba(54,162,235,0.08)', tension:0.3, yAxisID:'y2' }
    ]
  },
  options: {
    responsive:true,
    maintainAspectRatio:false,
    scales: { y: { beginAtZero:false }, y2: { position:'right', beginAtZero:false, grid:{display:false} } }
  }
});

// Bar chart - steps
const ctx2 = document.getElementById('weeklyChart').getContext('2d');
new Chart(ctx2, {
  type: 'bar',
  data: { labels: labels, datasets: [{ label:'Steps', data: weeklySteps, backgroundColor: 'rgba(124,58,237,0.7)' }] },
  options: { responsive:true, maintainAspectRatio:false }
});
</script>
<script src="/static/dashboard_extra.js"></script>
{% endblock %}
