{% extends "base.html" %}{% block content %}
<div class="card"><h2>Doctors</h2>
  <div style="display:flex;gap:12px;align-items:center;margin:8px 0">
    <input id="searchBox" placeholder="Search name or specialization" style="flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit">
    <button id="searchBtn" class="btn">Search</button>
    <a class="btn" href="/reset_demo" style="background:#2dd4bf">Reset Demo</a>
  </div>
  {% if doctors %}
  <div class="doctors-grid enhanced-grid">
    {% for d in doctors %}
    <div class="doc-card enhanced">
      <div style="display:flex;gap:12px;align-items:center">
        <img src="{{ url_for('static', filename='default_avatar.png') }}" style="width:60px;height:60px;border-radius:12px;object-fit:cover">
        <div>
          <div class="doc-name">{{ d.fullname or d.username }}</div>
          <div class="doc-spec">{{ d.specialization or 'General' }} · {{ d.experience_years or '5' }} yrs</div>
          <div style="margin-top:6px;color:var(--muted)">{{ d.email or '' }}</div>
        </div>
      </div>
      <div style="margin-top:10px;display:flex;justify-content:space-between;align-items:center">
        <div class="avail {{ 'online' if d.availability=='online' else 'offline' }}">{{ d.availability }}</div>
        <a class="btn" href="/book?doctor_id={{ d.id }}">Book</a>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}<p>No doctors found</p>{% endif %}
</div>

<script>
document.getElementById('searchBtn').addEventListener('click', ()=>{
  const q = document.getElementById('searchBox').value.trim();
  window.location = '/doctors/search?q=' + encodeURIComponent(q);
});
</script>
{% endblock %}
