{% extends "base.html" %}{% block content %}<div class="card auth-card"><h2>Login</h2>{% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}{% for c,m in messages %}<div class="flash {{c}}">{{m}}</div>{% endfor %}{% endif %}{% endwith %}<form method="post"><label>Username<input name="username" required></label><label>Password<input type="password" name="password" required></label><button class="btn" type="submit">Login</button></form><p>Don't have an account? <a href="/signup">Sign up</a></p></div>{% endblock %}
